﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.44.1" targetFramework="net452" />
  <package id="Google.Apis.Auth" version="1.44.1" targetFramework="net452" />
  <package id="Google.Apis.Core" version="1.44.1" targetFramework="net452" />
  <package id="Google.Apis.Sheets.v4" version="1.44.1.1895" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net452" />
</packages>